# elide-war-example

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-java.yml  test-java.yml
src/main/java/example/config/: ElideConfiguration.java  EndpointConfiguration.java  SecurityConfiguration.java
src/main/java/example/config/properties/: ActiveMQProperties.java  ApiDocsControllerProperties.java  DataSourceProperties.java  ElideProperties.java  GraphQLControllerProperties.java  JpaProperties.java  JsonApiControllerProperties.java  ManagementProperties.java
src/main/java/example/management/health/: DatabaseHealthCheck.java
src/main/java/example/models/: ArtifactGroup.java  ArtifactProduct.java  ArtifactVersion.java
src/main/java/example/models/hooks/: ArtifactGroupCreateHook.java
src/main/java/example/security/: Auditable.java  AuditingEntityListener.java  SecurityContext.java  User.java
src/main/java/example/security/checks/: GroupOwnerIsUserCheck.java
src/main/java/example/validation/: SemanticVersion.java
src/main/java/example/validation/validators/: SemanticVersionValidator.java
src/main/java/example/web/: ManagementContextListener.java  SecurityFilter.java  SubscriptionWebSocketContextListener.java  TestServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/graphiql/: index.html
src/main/webapp/swagger/: swagger-initializer.js
src/test/java/example/: GraphQLIT.java  GraphQLSubscriptionIT.java  JsonApiIT.java  StaticResourceIT.java
